S:\Tamar\17.09.2018\פרויקט\TaskManagment\01_BOL\bin\Debug\01_BOL.dll
S:\Tamar\17.09.2018\פרויקט\TaskManagment\01_BOL\bin\Debug\01_BOL.pdb
S:\Tamar\17.09.2018\פרויקט\TaskManagment\01_BOL\obj\Debug\01_BOL.csproj.CoreCompileInputs.cache
S:\Tamar\17.09.2018\פרויקט\TaskManagment\01_BOL\obj\Debug\01_BOL.dll
S:\Tamar\17.09.2018\פרויקט\TaskManagment\01_BOL\obj\Debug\01_BOL.pdb
S:\Tamar\17.09.2018\פרויקט\TaskManagment\01_BOL\obj\Debug\01_BOL.csprojAssemblyReference.cache
S:\Tamar\new server\TaskManagment\01_BOL\obj\Debug\01_BOL.csprojAssemblyReference.cache
S:\Tamar\new server\TaskManagment\01_BOL\obj\Debug\01_BOL.csproj.CoreCompileInputs.cache
S:\Tamar\new server\TaskManagment\01_BOL\obj\Debug\01_BOL.dll
S:\Tamar\new server\TaskManagment\01_BOL\obj\Debug\01_BOL.pdb
S:\Tamar\new server\TaskManagment\01_BOL\bin\Debug\01_BOL.dll
S:\Tamar\new server\TaskManagment\01_BOL\bin\Debug\01_BOL.pdb
S:\Tamar\new server\TaskManagment\01_BOL\bin\Debug\00_DAL.dll
S:\Tamar\new server\TaskManagment\01_BOL\bin\Debug\MySql.Data.dll
S:\Tamar\new server\TaskManagment\01_BOL\bin\Debug\00_DAL.pdb
S:\Tamar\new server\TaskManagment\01_BOL\obj\Debug\01_BOL.csproj.CopyComplete
