S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\bin\Debug\02_BLL.dll
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\bin\Debug\02_BLL.pdb
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\bin\Debug\00_DAL.dll
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\bin\Debug\01_BOL.dll
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\bin\Debug\00_DAL.pdb
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\bin\Debug\01_BOL.pdb
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\obj\Debug\02_BLL.csprojAssemblyReference.cache
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\obj\Debug\02_BLL.csproj.CoreCompileInputs.cache
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\obj\Debug\02_BLL.csproj.CopyComplete
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\obj\Debug\02_BLL.dll
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\obj\Debug\02_BLL.pdb
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\bin\Debug\MySql.Data.dll
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\bin\Debug\Google.Protobuf.dll
S:\Tamar\17.09.2018\פרויקט\TaskManagment\02_BLL\bin\Debug\MySql.Data.xml
S:\Tamar\new server\TaskManagment\02_BLL\obj\Debug\02_BLL.csprojAssemblyReference.cache
S:\Tamar\new server\TaskManagment\02_BLL\obj\Debug\02_BLL.csproj.CoreCompileInputs.cache
S:\Tamar\new server\TaskManagment\02_BLL\obj\Debug\02_BLL.dll
S:\Tamar\new server\TaskManagment\02_BLL\obj\Debug\02_BLL.pdb
S:\Tamar\new server\TaskManagment\02_BLL\bin\Debug\02_BLL.dll
S:\Tamar\new server\TaskManagment\02_BLL\bin\Debug\02_BLL.pdb
S:\Tamar\new server\TaskManagment\02_BLL\bin\Debug\00_DAL.dll
S:\Tamar\new server\TaskManagment\02_BLL\bin\Debug\01_BOL.dll
S:\Tamar\new server\TaskManagment\02_BLL\bin\Debug\00_DAL.pdb
S:\Tamar\new server\TaskManagment\02_BLL\bin\Debug\01_BOL.pdb
S:\Tamar\new server\TaskManagment\02_BLL\obj\Debug\02_BLL.csproj.CopyComplete
